###############################
# Frontend production image (Nginx)
# Builds React (Create React App) and serves static files via Nginx with SPA fallback
###############################
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./frontend/
RUN cd frontend && npm install --omit=dev || npm install --legacy-peer-deps --omit=dev
COPY frontend ./frontend
RUN cd frontend && npm run build

FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html
COPY devops/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/build .
# Minimal health file
RUN echo '{"ok":true}' > /usr/share/nginx/html/health.json
EXPOSE 80
CMD ["nginx","-g","daemon off;"]